[mypy]
python_version = 3.10
#mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
show_error_codes = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-src]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_unimported = True
disallow_any_generics = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True

[mypy-aiorun,order_book]
ignore_missing_imports = True